<template>
  <view class="nxp-shell">
    <swiper
      class="nxp-swiper"
      :style="viewportStyle"
      :vertical="true"
      @animationfinish="handleCarouselSettled"
      @change="handleCarouselShift"
      :current="carouselAnchor"
      :indicator-dots="false"
    >
      <swiper-item
        v-for="(clipUnit, slotIndex) in reelDeck"
        :key="clipUnit._id || slotIndex"
      >
        <view v-if="Math.abs(focusSlot - slotIndex) <= 1" class="nxp-frame-root">
          <view class="nxp-video-wrap">
            <video
              :id="buildClipDomId(clipUnit, slotIndex)"
              :loop="false"
              :muted="clipUnit.state !== 'play'"
              :controls="false"
              :http-cache="true"
              :page-gesture="false"
              :show-fullscreen-btn="false"
              :show-loading="true"
              :show-center-play-btn="false"
              :enable-progress-gesture="false"
              object-fit="cover"
              :src="resolveStreamUrl(clipUnit)"
              @ended="handleClipEnded"
              @click="handleStageTap(clipUnit.state)"
              @timeupdate="syncTimeline($event, slotIndex)"
              :style="viewportStyle"
            ></video>
          </view>

          <view
            class="nxp-touch-surface"
            @click="handleStageTap(clipUnit.state)"
            :style="viewportStyle"
          >
            <image
              v-if="clipUnit.state !== 'play'"
              class="nxp-pause-icon"
              src="@/static/img/index/play.png"
            ></image>
          </view>

          <streamHeader
            :title="clipUnit.title"
            :episode="clipUnit.episode"
          ></streamHeader>

          <view class="nxp-bottom-lane">
            <view class="nxp-copy-block" v-if="clipUnit">
              <text class="nxp-copy-title">{{ clipUnit.title }}</text>
              <text class="nxp-copy-desc">{{ clipUnit.description }}</text>
            </view>

            <view class="nxp-action-tray">
              <view class="nxp-tray-head" @click="toggleActionTray">
                <text class="nxp-tray-title">互动面板</text>
                <text class="nxp-tray-switch">
                  {{ actionTrayOpen ? '收起' : '展开' }}
                </text>
              </view>

              <view v-if="actionTrayOpen" class="nxp-tray-row">
                <view class="nxp-tray-cell nxp-avatar-cell">
                  <avatar
                    :avatar="Array.isArray(clipUnit.cover) ? clipUnit.cover[0] : ''"
                    @click="handleProfileTap(slotIndex)"
                  />
                </view>
                <view class="nxp-tray-cell">
                  <like
                    :isLike="clipUnit.isLike"
                    :like="clipUnit.like"
                    :series="clipUnit.series"
                    @click="toggleThumb"
                  />
                </view>
                <view class="nxp-tray-cell">
                  <comment
                    :total="clipUnit.comments"
                    :index="slotIndex"
                    @click="revealCommentSheet"
                  />
                </view>
                <view class="nxp-tray-cell" @click="openEpisodeSheet">
                  <view class="nxp-episode-chip">
                    <text class="nxp-episode-main">选集</text>
                    <text class="nxp-episode-sub">
                      {{ focusSlot + 1 }}/{{ reelDeck.length }}
                    </text>
                  </view>
                </view>
                <view class="nxp-tray-cell">
                  <share @click="handleSharePress" />
                </view>
              </view>
            </view>
          </view>

          <swipeProgress
            v-if="focusSlot === slotIndex"
            :timeDuration="clipDurationSeconds"
            :progressBarPercent="clipProgressRatio"
            @seek="seekTimeline"
          ></swipeProgress>
        </view>
      </swiper-item>
    </swiper>

    <uni-popup ref="commentSheetRef">
      <comments @closeComment="hideCommentSheet"></comments>
    </uni-popup>

    <uni-popup ref="episodeSheetRef">
      <episode
        @closeEpisode="closeEpisodeSheet"
        :list="reelDeck"
        :index="focusSlot"
        :info="{}"
      ></episode>
    </uni-popup>
  </view>
</template>

<script>
import comments from '@/components/comment/index.vue'
import streamHeader from '@/components/stream-header.vue'
import episode from '@/components/episode.vue'
import swipeProgress from '@/components/swipe-progress.vue'
import like from '@/components/like.vue'
import comment from '@/components/comment.vue'
import share from '@/components/share.vue'
import avatar from '@/components/avatar.vue'
import request from '@/common/request'

// #ifdef WEB
const audioContext = uni.createInnerAudioContext()
audioContext.loop = true
// #endif

export default {
  components: {
    streamHeader,
    comments,
    episode,
    swipeProgress,
    avatar,
    like,
    comment,
    share
  },
  data() {
    return {
      reelDeck: [],
      clipBridgeMap: {},

      focusSlot: -1,
      carouselAnchor: 0,
      hasGestureStarted: false,

      commentTargetId: '',

      clipProgressRatio: 0,
      clipDurationSeconds: 0,

      viewportW: 0,
      viewportH: 0,

      pauseDelayTimer: null,
      actionTrayOpen: true
    }
  },
  computed: {
    viewportStyle() {
      return `width: ${this.viewportW}px; height: ${this.viewportH}px;`
    }
  },
  watch: {
    focusSlot(nextSlot, prevSlot) {
      this.resetStream(prevSlot)
      if (this.hasGestureStarted) {
        this.igniteStream(nextSlot)
      } else {
        this.pauseStream(nextSlot)
      }
    }
  },
  onLoad(option) {
    const sys = uni.getSystemInfoSync()
    this.viewportW = sys.windowWidth
    this.viewportH = sys.windowHeight

    // #ifdef MP
    this.hasGestureStarted = true
    // #endif

    this.hydrateFeed(option)
  },
  onShow() {
    if (this.reelDeck.length > 0 && this.hasGestureStarted) {
      this.igniteStream(this.focusSlot)
    }
  },
  onHide() {
    if (this.reelDeck.length > 0 && this.hasGestureStarted) {
      this.pauseStream(this.focusSlot)
    }
  },
  beforeDestroy() {
    clearTimeout(this.pauseDelayTimer)
    // #ifdef WEB
    audioContext.pause()
    // #endif
  },
  methods: {
    resolveStreamUrl(clipUnit) {
      if (!clipUnit) return ''
      if (Array.isArray(clipUnit.video)) {
        return clipUnit.video[0] || ''
      }
      if (typeof clipUnit.video === 'string') {
        return clipUnit.video
      }
      return ''
    },
    buildClipDomId(clipUnit, slotIndex) {
      if (clipUnit && clipUnit._id) {
        return String(clipUnit._id)
      }
      return `web-collection-slot-${slotIndex}`
    },
    accessClipBridge(slotIndex) {
      if (this.clipBridgeMap[slotIndex]) {
        return this.clipBridgeMap[slotIndex]
      }
      const domId = this.buildClipDomId(this.reelDeck[slotIndex], slotIndex)
      const bridge = uni.createVideoContext(domId, this)
      this.clipBridgeMap[slotIndex] = bridge
      return bridge
    },
    igniteStream(slotIndex) {
      if (slotIndex < 0 || slotIndex >= this.reelDeck.length) {
        return
      }
      this.reelDeck[slotIndex].state = 'play'
      // #ifdef WEB
      audioContext.src = this.resolveStreamUrl(this.reelDeck[slotIndex])
      // #endif
      setTimeout(() => {
        this.accessClipBridge(slotIndex).play()
        // #ifdef WEB
        audioContext.play()
        // #endif
      }, 100)
    },
    resetStream(slotIndex) {
      if (slotIndex < 0 || slotIndex >= this.reelDeck.length) {
        return
      }
      this.reelDeck[slotIndex].state = 'stop'
      clearTimeout(this.pauseDelayTimer)
      this.pauseDelayTimer = setTimeout(() => {
        const bridge = this.accessClipBridge(slotIndex)
        bridge.pause()
        bridge.seek(0)
        // #ifdef WEB
        audioContext.pause()
        audioContext.seek(0)
        // #endif
      }, 100)
    },
    pauseStream(slotIndex) {
      if (slotIndex < 0 || slotIndex >= this.reelDeck.length) {
        return
      }
      this.reelDeck[slotIndex].state = 'pause'
      clearTimeout(this.pauseDelayTimer)
      this.pauseDelayTimer = setTimeout(() => {
        const bridge = this.accessClipBridge(slotIndex)
        bridge.pause()
        // #ifdef WEB
        audioContext.pause()
        // #endif
      }, 100)
    },
    handleStageTap(playbackState) {
      if (this.focusSlot < 0) {
        return
      }
      this.hasGestureStarted = true
      if (playbackState === 'play') {
        this.pauseStream(this.focusSlot)
      } else {
        this.igniteStream(this.focusSlot)
      }
    },
    seekTimeline(nextSecond) {
      if (!this.hasGestureStarted || this.focusSlot < 0) {
        return
      }
      const bridge = this.accessClipBridge(this.focusSlot)
      bridge.seek(nextSecond)
      bridge.play()
      // #ifdef WEB
      audioContext.seek(nextSecond)
      audioContext.play()
      // #endif
      this.reelDeck[this.focusSlot].state = 'play'
    },
    syncTimeline(event, slotIndex) {
      if (slotIndex !== this.focusSlot) {
        return
      }
      const duration = event.detail.duration || 0
      const current = event.detail.currentTime || 0
      this.clipDurationSeconds = duration
      this.clipProgressRatio = duration > 0 ? current / duration : 0
    },
    handleCarouselShift(event) {
      this.carouselAnchor = event.detail.current
      this.focusSlot = event.detail.current
    },
    handleCarouselSettled() {
      if (this.focusSlot === this.reelDeck.length - 1) {
        this.fetchMoreReels()
      }
    },
    handleClipEnded() {
      this.carouselAnchor = this.focusSlot + 1
    },
    fetchMoreReels() {},
    async hydrateFeed(option) {
      const rawPayload = await request.post('/public/series', option)
      this.reelDeck = Array.isArray(rawPayload) ? rawPayload : []

      let presetSlot = 0
      if (option && option.ep) {
        const targetSlot = this.reelDeck.findIndex((unit) => unit._id == option.ep)
        if (targetSlot >= 0) {
          presetSlot = targetSlot
        }
      }

      this.focusSlot = presetSlot
      this.carouselAnchor = presetSlot
      if (this.reelDeck[presetSlot] && this.reelDeck[presetSlot]._id) {
        this.commentTargetId = this.reelDeck[presetSlot]._id
      }
    },
    handleSharePress() {
      uni.showToast({
        title: '分享',
        icon: 'none'
      })
    },
    handleProfileTap() {},
    openEpisodeSheet() {
      this.$refs.episodeSheetRef.open('bottom')
    },
    closeEpisodeSheet(slotIndex) {
      if (typeof slotIndex === 'number' && slotIndex >= 0) {
        this.carouselAnchor = slotIndex
        this.focusSlot = slotIndex
      }
      this.$refs.episodeSheetRef.close()
    },
    revealCommentSheet(slotIndex) {
      const clipSlot =
        typeof slotIndex === 'number' ? slotIndex : this.focusSlot
      const selected = this.reelDeck[clipSlot]
      if (selected && selected._id) {
        uni.setStorageSync('videoID', selected._id)
        this.commentTargetId = selected._id
      }
      this.$refs.commentSheetRef.open('bottom')
    },
    hideCommentSheet() {
      this.$refs.commentSheetRef.close()
    },
    toggleThumb(previousLikeState) {
      const liveClip = this.reelDeck[this.focusSlot]
      if (!liveClip) {
        return
      }
      liveClip.isLike = !liveClip.isLike
      if (previousLikeState) {
        liveClip.like = liveClip.like > 0 ? liveClip.like - 1 : 0
      } else {
        liveClip.like += 1
      }
    },
    toggleActionTray() {
      this.actionTrayOpen = !this.actionTrayOpen
    }
  }
}
</script>

<style scoped>
.nxp-shell {
  background-color: #000000;
}

.nxp-swiper {
  position: relative;
}

.nxp-frame-root {
  position: relative;
}

.nxp-video-wrap {
  position: relative;
}

.nxp-touch-surface {
  position: absolute;
  top: 0;
  left: 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.08);
}

.nxp-pause-icon {
  width: 150rpx;
  height: 150rpx;
  opacity: 0.25;
}

.nxp-bottom-lane {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 44rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex-direction: column;
}

.nxp-copy-block {
  background-color: rgba(0, 0, 0, 0.22);
  border-radius: 20rpx;
  padding: 18rpx 20rpx;
}

.nxp-copy-title {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 600;
}

.nxp-copy-desc {
  color: rgba(255, 255, 255, 0.9);
  font-size: 24rpx;
  margin-top: 8rpx;
}

.nxp-action-tray {
  margin-top: 14rpx;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 24rpx;
  padding: 8rpx 14rpx 12rpx;
}

.nxp-tray-head {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.nxp-tray-title {
  color: #ffffff;
  font-size: 22rpx;
}

.nxp-tray-switch {
  color: #89d8ff;
  font-size: 22rpx;
}

.nxp-tray-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 6rpx;
}

.nxp-tray-cell {
  min-width: 110rpx;
  min-height: 110rpx;
  justify-content: flex-end;
  align-items: center;
}

.nxp-avatar-cell {
  padding-bottom: 8rpx;
}

.nxp-episode-chip {
  min-width: 88rpx;
  border-radius: 18rpx;
  padding: 12rpx 16rpx;
  background-color: rgba(255, 255, 255, 0.16);
  align-items: center;
}

.nxp-episode-main {
  color: #ffffff;
  font-size: 20rpx;
  font-weight: 600;
}

.nxp-episode-sub {
  color: rgba(255, 255, 255, 0.82);
  font-size: 18rpx;
  margin-top: 4rpx;
}
</style>
